<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <div>
        <hr>
        <div class="foot-background">
        </div>
        <hr class="hr-1210"> 
        <div class="div-flex">
            <ul class="">
                <li><span class="font-20">购物指南</span></li>
                <li>免费注册</li>
                <li>开通支付宝</li>
                <li>支付宝充值</li>
            </ul>
            <ul>
                <li><span class="font-20">天猫保障</span></li>
                <li>发票保障</li>
                <li>售后规则</li>
                <li>缺货赔付</li>
            </ul>
            <ul>
                <li><span class="font-20">支付方式</span></li>
                <li>快捷支付</li>
                <li>信用卡</li>
                <li>余额宝</li>
                <li>蚂蚁花呗</li>
                <li>货到付款</li>
            </ul>
            <ul>
                <li><span class="font-20">商家服务</span></li>
                <li>天猫规则</li>
                <li>商家入驻</li>
                <li>商家中心</li>
                <li>天猫智库</li>
                <li>物流服务</li>
                <li>喵言喵语</li>
                <li>运营服务</li>
            </ul>
            <ul>
                <li><span class="font-20">手机天猫</span></li>
                <li>
                    <img class="w105" src="images/tberweima.png" alt="">
                </li>
            </ul>
        </div>
        <hr class="hr-red">
        <div class="bgbk">
            <div class="w1190">
             <p class="font-12">
                 <span>关于天猫</span>&nbsp;&nbsp;
                 <span>商家服务大厅</span>&nbsp;&nbsp;
                 <span>开放平台</span>&nbsp;
                 <span>诚聘精英</span>&nbsp;
                 <span>联系我们</span>&nbsp;
                 <span>网站合作</span>&nbsp;
                 <span>法律声明</span>&nbsp;
                 <span>隐私权政策</span>&nbsp;
                 <span>知识产权</span>&nbsp;
                 <span>廉政举报</span>&nbsp;
                 <span>规则意见征集</span>&nbsp;
                 <span>不当竞争举报</span>
                </p>
             <p class="font-12">
                 <span>阿里巴巴集团</span>&nbsp;
                 <span>|</span>
                 <span>淘宝网</span>&nbsp;
                 <span>|</span>
                 <span>天猫</span>&nbsp;
                 <span>|</span>
                 <span>聚划算</span>&nbsp;
                 <span>|</span>
                 <span>全球速卖通</span>&nbsp;
                 <span>|</span>
                 <span>阿里巴巴国际交易市场</span>&nbsp;
                 <span>1688</span>&nbsp;
                 <span>|</span>
                 <span>阿里妈妈</span>&nbsp;
                 <span>|</span>
                 <span>飞猪</span>&nbsp;
                 <span>|</span>
                 <span>阿里云计算</span>&nbsp;
                 <span>|</span>
                 <span>AliOS</span>&nbsp;
                 <span>|</span>
                 <span>阿里通信</span>
                 <span>|</span>
                 <span>万网</span>
                 <span>|</span>
                 <span>高德</span>
                 <span>UC</span>
                 <span>|</span>
                 <span>友盟</span>
                 <span>虾米</span>
                 <span>|</span>
                 <span>钉钉</span>
                 <span>|</span>
                 <span>支付宝</span>
                 <span>|</span>
                 <span>阿里安全</span>
                </p>
                <img src="images/footerimg.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>