<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>理想生活上天猫</title>
    <link rel="stylesheet" href="../css/login.css">
<script src="../js/login.js"></script>
</head>
<body>
    <div id="content">
        <header>
            <a href="https://www.tmall.com/"title="天猫Tmall">
                <img id="tm-logo" src="../images/Tmallfont.png" alt="天猫Tmall">
            </a>
        </header>
        <div id="inner">
            <img src="../images/TB1JuvxrSR26e4jSZFEXXbwuXXa-1190-600.jpg" alt="天猫Tmall">
        </div>
        <div id="container">
            <p class="top">
                <a href="#" class="font-16">密码登录</a>
                <a href="#" class="font-16">短信登录</a> 
            </p>           
            <input type="text" placeholder="请输入用户名" id="uname"><span></span>
            <input type="passward" placeholder="请输入密码" id="upwd"><span></span><br>
            <input type="button" value="登录" id="fm-button">
            <p class="p-right">
                <a class="font-12" href="#">忘记密码</a>
                <a class="font-12" href="#">忘记用户名</a>
                <a class="font-12" href="#">免费注册</a>
            </p>
        </div>
    </div>
</body>
</html>